index.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->
<head>
<title>エンジニアブログをMiddlemanでつくることにした3つの理由 - CrowdWorks Engineer Blog</title>
<meta charset='utf-8' content='text/html' http-equiv='content-type'>
<meta content='ie=edge,chrome=1' http-equiv='x-ua-compatible'>
<meta content='' name='description'>
<meta content='' name='author'>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport'>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1' media='(device-height: 568px)' name='viewport'>
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<link href='/images/favicon.ico' rel='shortcut icon'>
<link href='/images/apple-touch-icon-precomposed.png' rel='apple-touch-icon-precomposed'>
<link href='/images/apple-touch-icon-57x57-precomposed.png' rel='apple-touch-icon-precomposed' sizes='57x57'>
<link href='/images/apple-touch-icon-72x72-precomposed.png' rel='apple-touch-icon-precomposed' sizes='72x72'>
<link href='/images/apple-touch-icon-114x114-precomposed.png' rel='apple-touch-icon-precomposed' sizes='114x114'>
<link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="/stylesheets/application.css" rel="stylesheet" type="text/css" />
<link href="/stylesheets/blog.css" rel="stylesheet" type="text/css" />
<link href="/stylesheets/highlight-ruby.css" rel="stylesheet" type="text/css" />
</head>
<body class='index' data-spy='scroll' data-target='.navbar-custom' id='page-top'>
<div id='fb-root'></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.0";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>
<div class='article__cover'>
<div style='margin-top: 0px; border-top: 5px solid #44bbcc;'></div>
<section class='article-intro container' style='margin-top: 0px'>
<div class='row'>
<div class='col-md-10 col-md-offset-1 blog-article'>
<img class="nav-logo" src="/images/crowdworks-logo.png" />
</div>
</div>
</section>

<section class='article-intro container' style='text-align: center; padding: 10px 15px;'>
<div class='row'>
<div class='col-md-8 col-md-offset-2'>
<h1 class='blog-title'>Engineer Blog</h1>
</div>
</div>
</section>

</div>
<a href="/2014/07/22/middleman-blogging-workflow.html"><section class='article-intro container'>
<div class='row'>
<div class='col-md-8 col-md-offset-2 blog-article'>
<p class='article-date'>2014-07-22 20:15 JST</p>
<h1 class='article-title'>MiddlemanとGitHubによるブロギング・ワークフロー</h1>
</div>
</div>
</section>
<section class='article-body container content-section'>
<div class='row'>
<div class='col-md-8 col-md-offset-2 blog-article'><p>クラウドワークスエンジニアブログは、
GitHubと静的サイトジェネレータ「Middleman」を使って複数人で作成・運用されています。
複数人で運用するにあたってドキュメントを書こうと思い、参...</p></div>
</div>
</section>
</a><a href="/2014/07/18/s3-access-control-with-bucket-policy.html"><section class='article-intro container'>
<div class='row'>
<div class='col-md-8 col-md-offset-2 blog-article'>
<p class='article-date'>2014-07-18 23:14 JST</p>
<h1 class='article-title'>Amazon S3でIPアドレスによるアクセス制限をかける</h1>
</div>
</div>
</section>
<section class='article-body container content-section'>
<div class='row'>
<div class='col-md-8 col-md-offset-2 blog-article'><p>Amazon S3のBucketに対して https://endpoint/bucket/key でアクセスできることは
皆さんご存知だと思いますが、実はこれにIPアドレスによるアクセス制限をつけることができます。</p>

<p>IPアドレスによるアクセス制限は別にセキュアなものではありませんが、
「ちょっとデザインを共有したいが、不完全でお目汚しになるのでユーザさんにお見せしたくない」みたいなレベルのテストには便利です。
IPアドレスによるアクセス制限は、AWS Consoleから簡単にできます。</p>

<p></div>
</div>
</section>
</a><a href="/2014/07/17/github-based-blog.html"><section class='article-intro container'>
<div class='row'>
<div class='col-md-8 col-md-offset-2 blog-article'>
<p class='article-date'>2014-07-17 18:20 JST</p>
<h1 class='article-title'>エンジニアブログをMiddlemanでつくることにした3つの理由</h1>
</div>
</div>
</section>
<section class='article-body container content-section'>
<div class='row'>
<div class='col-md-8 col-md-offset-2 blog-article'><p>みなさん、技術ブログの運用って面倒じゃないですか？ぼくは面倒です！
ネタを貯めて、記事を書いて、公開する。その一連の流れは会社的にも・個人的にも意味があり、
それプロセス自体も楽しいものです。
しかし、ブログエンジンやブログサービスを使っていると「もうちょっとなんとかならないか？」と思うことがあります。
例えば、以下のようなことです。</p>

<ul>
<li>拡張できない・しづらい</li>
<li>使い慣れた言語とエディタが使えない・使いづらい</li>
<li>共同作業しづらい(Git &amp; GitHubが使えない等)</li>
</ul>

<p>もちろん、ブログエンジンやブログサービスには管理が簡単、すぐ使えるなどのメリットもありますが、
それにこだわらない場合はもっといい方法があるはずです。</p>

<p>弊社ではMiddlemanを使って軽く・モダンにブログを運用してこれらの問題を回避しています。
この記事では、Middlemanを使うことにした理由をご説明させていただきます。</p>

<p>技術ブログの運用に悩まされている皆さん、これから技術ブログをつくろうとされている皆さん、
ぜひこの記事を参考にして、Middlemanを使ってみてください！</p>

<p></div>
</div>
</section>
</a>
<section class='content-section text-center' id='download'>
<div class='download-section'>
<div class='container'>
<div class='col-md-8 col-md-offset-2 copyright'>
<div>© 2014 CrowdWorks, Inc., All rights reserved.</div>
</div>
</div>
</div>
</section>

<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js" type="text/javascript"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js" type="text/javascript"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/js/bootstrap.min.js" type="text/javascript"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<script src="/javascripts/application.js" type="text/javascript"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.10/d3.min.js" type="text/javascript"></script>
<script src="//cpettitt.github.io/project/dagre-d3/latest/dagre-d3.min.js" type="text/javascript"></script>
<script src="//cpettitt.github.io/project/graphlib-dot/latest/graphlib-dot.min.js" type="text/javascript"></script>

<script>
  var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>
</body>
</html>

source/index.html.haml
---
title: CrowdWorks Engineer Blog
body_class: index
pageable: true
per_page: 10
---

- if paginate && num_pages > 1
  %p
    = "Page #{page_number} of #{num_pages}"
  - if prev_page
    %p= link_to 'Previous page', prev_page

- page_articles.each_with_index do |current_article, i|
  = link_to current_article do
    %section.article-intro.container
      .row
        .col-md-8.col-md-offset-2.blog-article
          %p.article-date= current_article.date.strftime('%Y/%m/%d')
          %h1.article-title= current_article.data.title
    %section.article-body.container.content-section
      .row
        .col-md-8.col-md-offset-2.blog-article= current_article.summary(100)

- if paginate
  - if next_page
    %p= link_to 'Next page', next_page
